<!DOCTYPE html>
<html lang="en">
<head>
  <title>Jordan C. Johnson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<!-- Navigation bar -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html">Jordan C. Johnson</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="index.html">HOME</a></li>
      <li><a href="portfolio.html">PORTFOLIO</a></li>
      <li><a href="contact.html">CONTACT</a></li>
	  <li></li>
    </ul>
  </div>
</nav>
<!-- End navigation bar -->

<!-- Begin Content -->
<div class="jumbotron text-center">
  <h2>Reach Out</h2>
</div>

<div class="row">
	<div class="col-sm-4" align="center" >
		<br><br><br><br><br><br><br><br>
		Because business is more fun when you're winning. 
	</div>
  
  <!-- Form Column -->
  <div class="col-sm-8">
	<form>
		Name: <br>
		<input type="text" name="name" style="width: 500px"><br>
		Email: <br>
		<input type="text" name="email" style="width: 500px"><br>
		Subject: <br>
		<input type="text" name="subject" style="width: 500px"><br>
		Message: <br>
		<input type="text" name="message" style="height:200px; width:500px"><br>
		<br><br>
		<input type="submit" value="Submit">
	</form>
  </div>
</div>
<!-- End Content -->
</body>
</html>
